#######################################################################
# Categorization and Filtering Interface (cfi) Configuration File     #
#######################################################################
#
# This example configuration file uses an RD in direct-access mode.
# You may use this configuration file directly with the CFI demo
# via the following steps:
#   1. Change 'ident' below to match the identification string
#      provided to you by RuleSpace Support
#   2. Change 'path' in the direct list configuration to point to 
#      the location of your RD
#

# Authorization for direct RD lookup and category access
ident           = jH73-dwir-J980-0001

# Load the RD in direct mode
svc_direct      = dlist

# Initialize the direct list system.  See 'man cfi.conf' for 
# information regarding these settings
init_dlist      = :log = log_none :debug = 0

category_txt = 2

# Configure a direct list from an RD.
# See the 'dlist' section of the cfi.conf manpages for information
# regarding each of these settings.
# NOTE: The well-known ports are listed for example only and do not
#       represent real well-known ports.
dlist           = :       name = rdlist         \
                  :      model = site           \
                  :     rdmmap = 500            \
                  :       trim = trim_both      \
                  :      embed = true           \
                  :    haspath = true           \
                  :    style = rd           \
                  :    rdonly = true           \
                  :  p2p_ports = 1200,1201,1202 \
                  : chat_ports = 200,201,202    \
                  : game_ports = 300,301,302    \
                  : path = /home/yko/ufclient/data/wcd-r0.a.rd
