server_name    = appliance
client_port    = 2200
control_port   = 2201
client_threads = 448
list_threads   =  4
list_init      = /usr/local/csrv/etc/init.cats
fback_init     = /home/yko/ufclient/fback
#server_ipaddr  = 172.31.8.134
server_ipaddr  = 127.0.0.1


